/* ==========================================================================
   General Overrides 
   ========================================================================== */
	body {padding-top: 91px;background-color: #f6f6f6;}

	.rightalign { text-align: right; }
	.normalheight { line-height: 18px; margin-top: 9px; margin-bottom: 9px;	}
	.blocktext { font-size: 14px; font-weight: normal; line-height: 18px; }
	blockquote { border-left: 5px solid #DDD; }
	blockquote.comment p { padding-top: 8px; font-size: 13px; font-weight: normal; line-height: 18px; }
	
	
	/** needs to be classified! **/
	h1.gap { margin-bottom: 8px; }
	h2.gap { margin-bottom: 8px; }
	h3.gap { margin-bottom: 8px; }
	hr { border-top: 1px solid #e0e0e0; }
	.span-one-third { width: 280px; }
	.controls select { height: 28px; }
	.dropdown-right a { padding-right: 4px;	}
	.caret-closed { margin-top: 4px; margin-left: 5px; display: inline-block; width: 0; height: 0; vertical-align: top; border-bottom: 4px solid transparent; border-right: 5px solid #000000; border-top: 4px solid transparent; opacity: 0.3; filter: alpha(opacity=30); content: ""; }
	.caret-open   { margin-top: 6px; margin-left: 2px; display: inline-block; width: 0; height: 0; vertical-align: top; border-left: 4px solid transparent;   border-right: 4px solid transparent; border-top: 4px solid #000000; opacity: 0.3; filter: alpha(opacity=30); content: ""; }
	.more-list { margin-bottom: 6px; }
	.statwell { padding-left: 0; padding-right: 0; padding-top: 12px; padding-bottom: 8px; }
	.well { background-color: #eee; color: #777; color: rgb(50,50,50); border: 1px solid #e0e0e0; box-shadow: none; }
	.heart { color: #880000; }
	.more-like-this { border-top: 1px solid #ddd; margin-top: 18px; padding-top: 12px; margin-bottom: 12px; }
	.baseline { vertical-align: baseline; }
	.signature { border-radius: 0; }


/* ==========================================================================
   Outlines (accessiblity)
   ========================================================================== */
	input[type="file"]:focus,
	input[type="radio"]:focus,
	input[type="checkbox"]:focus,
	select:focus {
	  outline: thin dotted #858585;
	  outline: 3px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}
	
	.btn:focus {
	  outline: thin dotted #858585;
	  outline: 3px auto -webkit-focus-ring-color;
	}
	
	a:focus {
	  outline: thin dotted #858585;
	  outline: 3px auto -webkit-focus-ring-color;
	  outline-offset: -2px;
	}



/* ==========================================================================
   Top Bar (brand, search, etc)
   ========================================================================== */
	
	.navbar-inner { min-height: 40px; }
	.navbar .brand { position: relative; font-size: 16px; font-weight: bold; padding: 10px 15px; margin-right: 5px; margin-left: -16px; padding-top: 10px; padding-bottom: 8px; }
	.navbar .brand:hover span { opacity: 0.75; }
	.brand .label { position: relative; vertical-align: top; top: 4px; }
	.label.docs-counter { display: inline-block; margin-right: 5px; position: relative; top: 3px; padding-bottom: 3px; }
	
	.brand:link .logo, .brand:visited .logo {display: inline-block;width: 64px;height: 20px;overflow: hidden;/* text-indent: -9999px; *//* background: url("https://www.docracy.com/public/images/brand/docracy.png") no-repeat 0 0; */padding: 0;margin: 0;font-weight: 600;}
	.brand:hover .logo { background-position: 0 -22px}

	/** search **/
	.navbar-search { position: relative; }
	.navbar-search .search-query { padding: 2px 9px; line-height: 1.2; position: relative; top: 3px; border: none; -webkit-box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.5); -moz-box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.5); box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.5); padding-right: 24px; color: #ccc; }
	.navbar-search .search-query:focus, .navbar-search .search-query.focused { padding: 2px 9px; color: #666; text-shadow: 0 1px 0 white; 
																			   background-color: rgb(240,240,240); border: 0; -webkit-box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.5); -moz-box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.5);
																			   box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.5); padding-right: 24px; }
	.navbar-inner { -webkit-box-shadow: 0 1px 10px 0 rgba(0,0,0,0.2); -moz-box-shadow: 0 1px 10px 0 rgba(0,0,0,0.2); box-shadow: 0 1px 10px 0 rgba(0,0,0,0.2) }
	#top-search-submit { position: absolute; right: 8px; top: 8px; border: none; background: url("https://www.docracy.com/public/images/search_mag_icon.png") no-repeat 0 0; overflow: hidden; width: 13px; height: 13px; text-indent: 9999px; outline: none; }
	#top-search-submit:focus, #top-search-submit:hover { border: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; background-position: 0 -23px; }
	


/* ==========================================================================
   Pages Header 
   ========================================================================== */

	/* Introducing: Super Signing (temp)
	------------------------------------------------- */
	.header-super-signing-link { font-weight: bold; color: #bbbebd; }
	.header-super-signing-link:hover { color: #fff; }
	.header-super-signing-link:hover #introducing { color: #fff; }
	.header-super-signing-link .introducing { font-weight: normal; color: #a2a4a3;  }
	.header-super-signing-link .new { color: #50aac4; font-weight: bold; }
	
	/** SOON TO BE DEPRECATED **/
    .page-header { border-bottom: 1px solid #e0e0e0; margin-top: 0; }
	.page-header-noline { padding-bottom: 17px; margin: 18px 0; }

	/** current **/
    .main-page-title { margin-bottom: 20px; padding: 10px 0; font-size: 25px;}
	.page-header .main-page-title { margin-bottom: 0; padding: 0; padding-top: 10px; }
	.inline-titles h1, .inline-titles h2, .inline-titles h3, .inline-titles h4, .inline-titles h5, .inline-titles h6 { display: inline-block; } 
	.page-header .subtitle { color: #999; font-size: 18px; margin-left: 5px; padding: 0; margin-bottom: 0; line-height: 18px;  }
	.page-header.no-border { border: none; }
	.no-border { border: none; margin-bottom: 8px; }
    .page-header.with-icon { padding-left: 45px; }
    
    .page-description { color: #858585; }
    .page-description p { margin-top: 15px; }
    .page-description p:first-child { margin-top: 0; }
    .main-page-title.with-icon {padding-left: 50px;}


/* ==========================================================================
   The Document (page) & Diffs
   ========================================================================== */
	
	/** tabs **/
	.tab-content > .active, .pill-content > .active { width: 640px; }
	
	/** margins & paddings**/
	.docstyle h1, .docstyle h2, .docstyle h3, .docstyle h4, .docstyle h5, .docstyle h6, .doc-sign h1, .doc-sign h2, .doc-sign h3, .doc-sign h4, .doc-sign h5, .doc-sign h6 { margin-bottom: 0.4em; padding-top: 0.2em;}
	.doc-sign p { line-height: 1.4; margin-bottom: 1.2em; word-wrap: break-word;}
	.doc-sign li { line-height: 1.4; margin-bottom: 1em; }
	.doc-sign li:last-child { margin-bottom: 0; }
	
	.thedocument { padding: 30px; background-color: white; border: 1px solid #d3d3d3; width:100%; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15); box-shadow: 0 1px 3px rgba(0,0,0,0.15); 
				   height: expression( this.scrollHeight > 499 ? "500px" : "auto" ); /* sets max-height for IE */ max-height: 500px; /* sets max-height value for all standards-compliant browsers */ overflow:hidden; }

	.thedocument-full { max-height: none; overflow: visible; }
	.fade-out { position: absolute; bottom: 1px; width: 100%; height: 75px;
	            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%); 
			    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(80%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)));
			    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%);
			    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%); 
			    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%); 
			    background: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%);
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); }
	.show-all { width: 100%; text-align: center; position: absolute; bottom: 0; margin-left: -30px; font-variant: small-caps; }

	.doc-well { background-color: #EEE; border-left: 1px solid #CCC; border-right: 1px solid #CCC; border-bottom: 1px solid #CCC; padding: 19px; }
	.doc-sign { background-color: #FFF; border-left: 1px solid #CECECE; border-right: 1px solid #CECECE; border-bottom: 1px solid #CECECE; padding: 19px; }
	.doc-sign { background-color: #fdfdfd; padding: 30px; color: #333; position: relative; z-index: 200; }
	/*
	.doc-sign p:last-child { margin-bottom: 0;}
	.doc-sign div p:last-child { margin-bottom: 1.2em;}
	*/
	.doc-sign-top { border-top: 1px solid #DDD; }
	.nav-flush { margin-bottom: 0px; }
	
	
	/** lists **/
	.doc-sign ul ul, .doc-sign ul ol, .doc-sign ol ol, .doc-sign ol ul {
	margin-top: 10px;
	}
	
	/** diffs **/
	.diff-document p { line-height: 1.5em  }
	.diff-summary { padding: 10px; background-color: white; border: 1px solid #d3d3d3; /* -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15); box-shadow: 0 1px 3px rgba(0,0,0,0.15); */ max-height: 500px; overflow:auto; }
	.diff span.field { background-color: transparent; }
	.inserted, .deleted { }
	.inserted { background: #e7f6e8; color: #31673e; border: 1px solid #c6e2c6; }
	.deleted  { background: #f3e6e6; color: #785151; border: 1px solid #dbcece; }
	span.inserted, span.deleted { padding: 0.03em; margin-left: -1px;}
	div.inserted, div.deleted  { padding: 1em; }
	div.inserted, div.deleted { margin-bottom: 1.2em; }               
	
	/** comments **/
	.comments-view { margin-top: 20px; }
	.comments-view h3 { margin-bottom: 8px; }
	.comment-link { color: #888; }
	
	/** annotations **/
	.doc-sign .annotation { font-size: 13px; margin-top: 10px; margin-bottom: 10px; padding: 15px 10px; line-height: 1.6; border-radius: 4px; }
	
	/** tables **/
	.doc-sign table p {margin-bottom:0; margin: 6px 0;}
	
	/*
	
		.doc-sign table { margin-bottom: 1.2em; width: 100%} 
	    .doc-sign table + table { margin-top: -1.2em; border-top:0}
	    .doc-sign table + table tr:first-child td { border-top: 0}

	*/
	
	
/* ==========================================================================
   UI Elements
   ========================================================================== */
	
	/** sections **/
	.ui-important-section { width: 100%; background: #fcfcfc; border-radius: 5px; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05); border: 1px solid #DAD8D8; }
	
	
	/** Buttons **/
	.btn, .btn:hover { color: #666; }
	.btn-small, .btn-small:hover, .btn-mini, .btn-mini:hover { font-weight: normal; }
	.btn-primary, .btn-primary:hover, .btn-success, .btn-success:hover, .btn-danger, .btn-danger:hover, .btn-info, .btn-info:hover { color: #fff; }
	.btn-huge { padding: 9px 14px; font-size: 20px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	*[class~="btn-primary"]:focus { border-color: #2f76bb; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 10px rgba(82, 168, 236, 0.8); outline: 0; }
	*[class~="btn-success"]:focus { border-color: #3e833e; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 10px rgba(79, 165, 78, 0.5); outline: 0; }
	.btn-docracy-general, .btn-docracy-general:link, .btn-docracy-general:visited  {  border: 1px solid #3b88a4; color: #fbfbfb;
																background: #399cc0; 
																background: -moz-linear-gradient(top,  #54c3eb 3%, #56b7e1 3%, #399cc0 100%); 
																background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#54c3eb), color-stop(3%,#56b7e1), color-stop(100%,#399cc0)); 
																background: -webkit-linear-gradient(top,  #54c3eb 3%,#56b7e1 3%,#399cc0 100%); 
																background: -o-linear-gradient(top,  #54c3eb 3%,#56b7e1 3%,#399cc0 100%); 
																background: -ms-linear-gradient(top,  #54c3eb 3%,#56b7e1 3%,#399cc0 100%);
																background: linear-gradient(to bottom,  #54c3eb 3%,#56b7e1 3%,#399cc0 100%); 
																filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56b7e1', endColorstr='#399cc0',GradientType=0 ); 
																/*-webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.15); -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.15); box-shadow: 0 1px 5px 0 rgba(0,0,0,0.15);*/
																text-shadow: 0 -1px 0 rgba(0,0,0,0.5); 
	 }

	.btn-docracy-general:hover, .btn-docracy-general:focus {
															color: #fff;
															border: 1px solid #4298ba;
															background: #3fafd9; 
															background: -moz-linear-gradient(top,  #58ccf7 3%, #5bc4f1 3%, #3fafd9 100%); 
															background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#54c3eb), color-stop(3%,#5bc4f1), color-stop(100%,#3fafd9)); 
															background: -webkit-linear-gradient(top,  #58ccf7 3%,#5bc4f1 3%,#3fafd9 100%); 
															background: -o-linear-gradient(top,  #58ccf7 3%,#5bc4f1 3%,#3fafd9 100%); 
															background: -ms-linear-gradient(top,  #58ccf7 3%,#5bc4f1 3%,#3fafd9 100%);
															background: linear-gradient(to bottom,  #58ccf7 3%,#5bc4f1 3%,#3fafd9 100%); 
															filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bc4f1', endColorstr='#3fafd9',GradientType=0 );
	} 
	
	.btn-docracy-general:focus {
		-webkit-box-shadow: 0 0 13px 0 rgba(30,198,255,0.5); -moz-box-shadow: 0 0 13px 0 rgba(30,198,255,0.5); box-shadow: 0 0 13px 0 rgba(30,198,255,0.5); outline: none;
	}
	
	.btn-docracy-general:active { box-shadow: inset 0 2px 5px 0 rgba(0,0,0,0.2);  
	
		background: #3fafd9; 
		background: -moz-linear-gradient(top,  #58ccf7 3%, #5bc4f1 3%, #3fafd9 100%); 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#54c3eb), color-stop(3%,#5bc4f1), color-stop(100%,#3fafd9)); 
		background: -webkit-linear-gradient(top,  #58ccf7 3%,#5bc4f1 3%,#3fafd9 100%); 
		background: -o-linear-gradient(top,  #58ccf7 3%,#5bc4f1 3%,#3fafd9 100%); 
		background: -ms-linear-gradient(top,  #58ccf7 3%,#5bc4f1 3%,#3fafd9 100%);
		background: linear-gradient(to bottom,  #58ccf7 3%,#5bc4f1 3%,#3fafd9 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bc4f1', endColorstr='#3fafd9',GradientType=0 );	
	}
	
	
	/** Labels **/
	.label:hover { text-decoration: none; background-color: #dfdfdf; color: #404040; }
	.label { padding: 2px 5px; line-height: 1; border-radius: 4px; }
	.label.large { font-size: 14px;	}
	.label.disabled { background-color: rgba(255, 255, 255, 0.8); color: #ccc; text-shadow: none; }
	.label-cancelled { background: #ba0000; }
	.executed-label { background: #d8edf8 url("https://www.docracy.com/public/images/executed_icon.png") no-repeat 6px; center; border: 1px solid #a8cbf0; text-transform: uppercase; font-weight: bold; font-size: 10px; 
					  color: #3a87ad; height: 30px; line-height: 30px; padding-left: 30px; padding-right: 10px; vertical-align: text-bottom;
		 			  border-radius: 4px; display: inline-block; margin-right: 5px; }
	.label-new { display: inline-block; padding: 5px; height: 10px; line-height: 12px; font-size: 12px; margin: 0; background: #3fa6c8; border: 1px solid #3387a3; color: #fcfcfc; text-shadow: 0 -1px 0 #358ca8; border-radius: 2px;}				

	/** Tags **/
	.tag { padding: 2px 4px 2px 4px; margin-bottom: 4px; vertical-align: 2px; font-size: 11px; font-weight: normal; color: #ffffff; text-transform: uppercase; white-space: nowrap; background-color: #c2c2c2; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
	.tag-private { background-color: #8ebf88; }
	.tag-public  { background-color: #75b8cc; }
	.tag-info { background-color: #3787af; }
    .taglink:hover { text-decoration: none; }
	li.token-input-token-facebook { color: #86878a !important; border-radius: 4px !important; }
	li.token-input-selected-token-facebook { color: #fff !important; }


	/** Alerts **/
	.alert { margin: 0; margin-bottom: 15px; border: 1px solid #edcb8e }
	.alert-success { border: 1px solid #AAC9AA; }
	.alert-info { border-color: #AACBEE; } 
	.alert-error { border-color: #C9ABB0; } 
	.alert iframe { border: 1px solid #b4b4b4; }
	
	
		/** needs yeahinspecting **/
		.alert.large p { font-size: 20px; line-height: 24px; }
		.alert.large { font-size: 20px; line-height: 24px; }
		.alert.large.block-message .alert-actions { margin-top: 20px; }
		
		/** cross button **/
		.close-cross:link, .close-cross:visited { display: block; background: url("https://www.docracy.com/public/images/close_cross.png") no-repeat 0 0; width: 11px; height: 10px; overflow: hidden; text-indent: -9999px; }
		.close-cross:hover, .close-cross:focus { background-position: 0 -10px; }
		
	
	/** Avatars **/
	a img { border: 1px solid #DDD; background: #FFF; padding: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	a img.normal { border: none; background: transparent; }
	.profile { border: 1px solid #DDD; background: #FFF; padding: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	.compact { padding: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 3px; }
	.initials_link:hover, .initials_link:focus { text-decoration: none; }
	.initials_link:hover *, .initials_link:focus *  { border: 1px solid #999; }
	.initials { color: #808080; text-align: center; font: 20px "helvetica Neue", helvetica, arial, sans-serif; margin-right: 5px; }
	.initials:hover, .initials:focus { text-decoration: none; }
	.profile { margin: 0; width: 36px; font-size: 18px; height: 36px; line-height: 36px; }
	.compact { width: 30px; height: 30px; line-height: 30px; font-size: 15px; }
	.small { width: 20px; height: 20px; line-height: 20px; }
	.giant { width: 80px; height: 80px; }
	.initials_link.giant-add-arrow::after { content: "."; height: 17px; width: 9px; display: block;	position: absolute; top: 38px; right: -8px; overflow: hidden; text-indent: 9999px; background: url("https://www.docracy.com/public/images/avatar_arrow.png") no-repeat 0 0; }
	.initials_link.giant-add-arrow:hover::after { background-position: 0 -17px; }
    .ad {border: none; padding: 0;}

	
	/** User Badges (currently being used for lawyers) **/
		/** actual backgrounds are being declared in the page itself **/
	.user-badge:link, .user-badge:visited { display: block; text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.7); filter: dropshadow(color = #0000, offx = 0, offy = 1); font: 12px/1 "helvetica Neue", helvetica, arial, sans-serif; color: #fff; position: relative;
										    width: 230px; height: 124px; border-radius: 5px; text-decoration: none; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

	.user-badge .user-badge-info { position: absolute; bottom: 0; height: 42px; background: rgba(0, 0, 0, 0.3); width: 100%; padding-top: 5px; -webkit-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px; }
	.user-badge h1, .user-badge p { margin: 0; padding: 0; }
	.user-badge:hover h1, .user-badge:focus h1 { text-decoration: underline; }
	.user-badge h1 { font-size: 17px; margin-bottom: 4px; padding-left: 5px; font-weight: normal; line-height: 17px;}
	.user-badge p { padding-left: 5px; line-height: 10px; }
	.user-badge span { display: inline-block; margin-right: 8px; padding-top: 2px; }
		
		/** user badge stats **/
		.user-badge-docs { background: url("https://www.docracy.com/public/images/user-badge-doc.png") no-repeat 0 0; padding-left: 14px; height: 15px; }
		.user-badge-seen { background: url("https://www.docracy.com/public/images/user-badge-seen.png") no-repeat 0 0; padding-left: 18px; height: 15px; }
		.user-badge-comments { background: url("https://www.docracy.com/public/images/user-badge-comment.png") no-repeat 0 2px; padding-left: 16px; height: 15px; }
	
	
	/** modal windows **/
		/** don't change .modal-sign width since it will affect other modal windows using this class **/
	.modal-general { width: 353px; background: #F9F9F9; border: 1px solid; margin: -250px 0 0 -176px; }
	.modal-general .modal-header { border-bottom: 1px solid #D1D1D1; }
	.modal-general .modal-header h3 { font-size: 15px; color: #545454; }
	.modal-general .modal-body { background: #F6F6F6; color: #6F706F; }
	.modal-general .modal-body label { color: #6F706F; margin-bottom: 5px; }
	.modal-general textarea { width: 312px; resize: none; height: 100px; border-radius: 0; margin-bottom: 0; }
	
	
	/** tabs **/
	.nav-tabs { border-color: #CECECE; }
	.nav-tabs > .active > a, .nav-tabs > .active > a:hover { background-color: #fdfdfd; position: relative; z-index: 199; border-color: #CECECE; border-bottom: 1px solid #fff; }
	
	
	/** forms & inputs **/
	.form-actions { background-color: #e8e8e8; }
	label { color: inherit;}
	input { background-color: #fbfbfb; }
	textarea { background-color: #fbfbfb; }
	
	
	/** pagination **/
	.pagination {  }
	.pagination ul { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
	
	
	
	/** search fields **/
	.search-documents-input { display: inline-block; width: 332px; background: #fff; padding: 6px 10px; border: 1px solid #d0d0d0; -webkit-box-shadow: inset 0 1px 8px rgba(0,0,0,0.05); -moz-box-shadow: inset 0 1px 8px rgba(0,0,0,0.05); box-shadow: inset 0 1px 8px rgba(0,0,0,0.05); }
	.search-documents-submit { display: inline-block; border: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; width: 33px; height: 33px; padding: 0; background: url("https://www.docracy.com/public/images/find_docs_mag.png") 0 0; position: relative; bottom: 5px; }
	.search-documents-submit:hover, .search-documents-submit:focus  { background-position: 0 -33px;  }
	
	
	/** custom icons **/
	.icon-custom { background: url("https://www.docracy.com/public/images/dashboard/event_icons_dashboard.png") no-repeat; }
		
		.icon-user.icon-custom 				{ background-position:     0     0; }
		.icon-file.icon-custom 				{ background-position: -28px     0; }
		.icon-pencil.icon-custom			{ background-position: -56px     0; }
		.icon-remove-circle.icon-custom 	{ background-position: -84px     0; }
		.icon-ban-circle.icon-custom		{ background-position:     0 -28px; }
		.icon-comment.icon-custom			{ background-position: -28px -28px; }		
		.icon-star.icon-custom              { background-position: -56px -28px; }
		.icon-search.icon-custom            { background-position: -84px -28px; }
		.icon-list-alt.icon-custom  		{ background-position:     0 -56px; }

/* ==========================================================================
   Social Links
   ========================================================================== */
	.social { display: inline-block; float: right; margin-left: 4px; width: 24px; height: 24px; background-repeat: no-repeat; cursor: pointer; }
	.social-left { float:left; }
	.soc-facebook { background-image: url(https://www.docracy.com/public/images/social/facebook.png);  }
	.soc-twitter  { background-image: url(https://www.docracy.com/public/images/social/twitter-2.png); }
	.soc-linkedin { background-image: url(https://www.docracy.com/public/images/social/linkedin.png);  }
	.soc-plusone  { background-image: url(https://www.docracy.com/public/images/social/google-plus.png); }




/* ==========================================================================
   Donanza
   ========================================================================== */
	.navbar-donanza .navbar-inner { background-image: none; background-color: #E8E8E8; }
	.navbar-donanza .search-query { color: black; background-color: white; border: 1px solid #DDD; }
	.navbar-donanza .brand { color: #888; }
	.navbar-donanza .nav > li > a { text-shadow: none; }
	.navbar-donanza .nav > li > a:hover { color: #999; } 
	.navbar-donanza .dropdown.open .dropdown-toggle { color: #999; }





/* ==========================================================================
   Timeline (for use in timeline page and everywhere else)
   ========================================================================== */
	
	.time-line { position: absolute; left: 490px; width: 5px; height: 100%; background: #d8d8d8; display: block; z-index:-1; background: rgb(232,232,232); }
	.timeline-actions { float: right; position: absolute; right: 10px; bottom: 10px; }
	.timeline-wrapper { border-radius: 7px; margin-bottom: 30px; margin-right: 5px; margin-left: 5px; }
	.timeline-day { background: #DADADA; text-align: center; color: #fff; font-weight: bold; border-radius: 5px; margin: 0 auto; margin-bottom: 20px; padding: 5px; margin-left: 25px; width: 923px; font-size: 12px; color: #797979; text-shadow: none; border: 1px solid #ADADAD; }
	.timeline-bubble { -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.05); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.05); box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
	.timeline-header {  margin: 2px; border-radius: 5px 5px 0 0; padding-bottom: 4px; background: #e8e8e8; position: relative; }	
	.timeline-header {  border: 1px solid #d7d7d7; margin: 0; padding-bottom: 0px; padding: 3px 0 3px 10px; 
						background: #f9f9f9;
						background: -moz-linear-gradient(top,  #f9f9f9 0%, #efefef 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#efefef)); 
						background: -webkit-linear-gradient(top,  #f9f9f9 0%,#efefef 100%);
						background: -o-linear-gradient(top,  #f9f9f9 0%,#efefef 100%); 
						background: -ms-linear-gradient(top,  #f9f9f9 0%,#efefef 100%);
						background: linear-gradient(to bottom,  #f9f9f9 0%,#efefef 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#efefef',GradientType=0 ); }
	.timeline-header h5 { margin: 0; padding: 0; font-weight: bold; font-size: 12px; color: #9a9a9a; text-shadow: 0 1px 0 #f9f9f9; position: relative; padding-right: 80px; }
    

	/*
	
		This is breaking the design in other pages! 
		.timeline-header .label { margin-right: 9px; }
	
	
	*/
	
	
	
	/*.timeline-content { margin: 2px; padding: 5px 10px 5px 10px; }*/
	.timeline-content { color: #727272; /*font-size: 12px;*/ margin: 0; padding: 0; /* font-size: 12px; */ padding: 10px; }
	.timeline-content p:last-child { margin-bottom: 0; }
	.timeline-content .timeline-notification { /* font-size: 12px;*/ color: #595959; }
	/* .timeline-comment, .timeline-comment p { font-size: 12px; } */
	.timeline-comment { /* font-size: 14px; */ }
	/*.timeline-footer { margin: 2px; padding: 5px; border-radius: 0 0 5px 5px; background: #e8e8e8; }*/
	.timeline-footer { border-radius: none; background: none; padding: 0 10px; margin: 0; }
	.arrow-box .byUser { padding: 0 10px; padding-bottom: 10px }
	.timeline-footer .byUser { padding: 0; width: 200px; float: left; padding-bottom: 10px; }
	.timeline-diff { margin-top: 6px; margin-bottom: 0px; padding: 0; background: #f8f8f8; background: #FDFDFD; border: 1px solid #ddd; }
	.timeline-diff p { padding: 10px }
	.table-party { margin-bottom: 8px; width: 340px; margin-left: auto; margin-right: auto; }
	.table-party td { border: none; padding: 2px 5px; }
	
	
	
	/** email status (for invitations ) **/
	.email-status.label { font-weight: normal; }
	.email-status { position: absolute; top: -4px; right: -1px; padding: 0; line-height: 23px; height: 24px; border-radius: 0; width: 100px; text-align: center; -webkit-border-top-right-radius: 5px; -moz-border-radius-topright: 5px; border-top-right-radius: 5px; 
					text-shadow: 0px 1px 1px rgba(249,249,249,0.8); color: #9d9d9d; border: 1px solid #d3d3d3;
					background: #fafafa;
					background: -moz-linear-gradient(top, #fafafa 5%, #f7f7f7 5%, #e6e6e6 100%); 
					background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fafafa), color-stop(5%,#f7f7f7), color-stop(100%,#e6e6e6)); 
					background: -webkit-linear-gradient(top, #fafafa 5%,#f7f7f7 5%,#e6e6e6 100%); 
					background: -o-linear-gradient(top, #fafafa 5%,#f7f7f7 5%,#e6e6e6 100%);
					background: -ms-linear-gradient(top, #fafafa 5%,#f7f7f7 5%,#e6e6e6 100%); 
					background: linear-gradient(to bottom, #fafafa 5%,#f7f7f7 5%,#e6e6e6 100%); 
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e6e6e6',GradientType=0 ); }
	.email-status.label:focus, .email-status.label:hover {color: #9d9d9d}
	.email-status.label-important { color: #c76865; border: 1px solid #f5a5a3;	
									background: #f9efef; 
									background: -moz-linear-gradient(top, #f9efef 5%, #f8dddd 5%, #ebcccb 100%);
									background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#f9efef), color-stop(5%,#f8dddd), color-stop(100%,#ebcccb));
									background: -webkit-linear-gradient(top, #f9efef 5%,#f8dddd 5%,#ebcccb 100%); 
									background: -o-linear-gradient(top, #f9efef 5%,#f8dddd 5%,#ebcccb 100%); 
									background: -ms-linear-gradient(top, #f9efef 5%,#f8dddd 5%,#ebcccb 100%);
									background: linear-gradient(to bottom, #f9efef 5%,#f8dddd 5%,#ebcccb 100%);
									filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9efef', endColorstr='#ebcccb',GradientType=0 ); }
	.email-status.label-important:focus, .email-status.label-important:hover { color: #c76865; }	
	.email-status.label-success {   color: #93a085; border: 1px solid #c7d5b9;
									background: #f0f9ef;  
									background: -moz-linear-gradient(top, #f0f9ef 5%, #e3f8dd 5%, #dbebcb 100%);  
									background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#f0f9ef), color-stop(5%,#e3f8dd), color-stop(100%,#dbebcb)); 
									background: -webkit-linear-gradient(top, #f0f9ef 5%,#e3f8dd 5%,#dbebcb 100%); 
									background: -o-linear-gradient(top, #f0f9ef 5%,#e3f8dd 5%,#dbebcb 100%); 
									background: -ms-linear-gradient(top, #f0f9ef 5%,#e3f8dd 5%,#dbebcb 100%); 
									background: linear-gradient(to bottom, #f0f9ef 5%,#e3f8dd 5%,#dbebcb 100%);  
									filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ef', endColorstr='#dbebcb',GradientType=0 ); }
	.email-status.label-success:focus, .email-status.label-success:hover { color: #93a085; }
	
	
	
	/** timeline forms **/
	.form-bubble {   background: #fff; resize: none; overflow: hidden; border: 1px solid #bcbcbc; border-radius: 5px; width: 100%; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15); box-shadow: 0 1px 3px rgba(0,0,0,0.15);
	    		 	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	    			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	    			box-sizing: border-box; }
	.form-actions-bubble { border-top: 1px solid #bcbcbc; text-align: right; padding-top: 8px; padding-bottom: 8px; background: #E8E8E8; }
	.form-bubble { border: 1px solid #DDD; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.05); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.05); box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
	.form-actions-bubble { border-top: 1px solid #DDD; padding-right: 5px; }
	.textarea-bubble { background: #fff; resize: none; overflow: auto; border: none !important; border-bottom: 1px solid #bcbcbc; display: inline; width: 100%; margin-bottom: 0px; }
	.textarea-bubble { padding: 0; padding: 5px; width: 96.2%; border: none !important; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; height: 80px; }
	
	
	
	/** arrow box and arrows */
	.arrow-box { position: relative; background: #ffffff; border: 1px solid #bcbcbc; border-radius: 5px; margin: 10px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.15); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.15); box-shadow: 0 1px 3px rgba(0,0,0,0.15); }
	.arrow-box { background: #f9f9f9; border: 1px solid #DDD; border-top: none; -webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0; -moz-border-radius-topleft: 0; -moz-border-radius-topright: 0; border-top-left-radius: 0; 
				 border-top-right-radius: 0; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; margin: 0; }
				
	.arrow-box-contents { padding: 10px; }
	.arrow-box .profile { width: 30px; height: 30px; }
	.arrow-box-after, .arrow-box-before { border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
	.arrow-box-after { border-width: 6px; top: 50%; margin-top: -6px; }
	.arrow-box-before { border-width: 7px; top: 50%; margin-top: -7px; display: none; }
	.arrow-box-left-after, .arrow-box-left-before { left: -12px;}
	.arrow-box-right-after, .arrow-box-right-before { right: -12px; }
	.arrow-box-left-after   { border-right-color: #ccc; }
	.arrow-box-right-after  { border-left-color: #ccc; }
	.arrow-box-left-before  { border-right-color: #ddd; }
	.arrow-box-right-before { border-left-color: #ddd; }
	.time-dot-internal { width: 7px; height: 7px; margin-top: 2px; margin-left: 2px; background: #bcbcbc; border-radius: 50%; }
	.time-dot { position: absolute; top: 50%; margin-top: -6px; width: 11px; height: 11px; background: #f6f6f6; border-radius: 50%; }
	.time-dot-newversion { background-color: #4792b9; } 
	.time-dot-signed { background-color: #5bb75b; } 
	.time-dot-cancelled { background-color: #da4f49; }
	.arrow-box-right .time-dot { float: right; margin-left: 13px; left: 100%; }
	.arrow-box-left .time-dot { float: left; margin-right: 13px; right: 100%; }
	
	
	
	/** Timeline 'by user' **/
	.byUser a { float: left; margin-right: 8px;  }
	.byUser p.byUserName { float: left; width: 150px; margin-bottom: 0; font-size: 12px; font-family: helvetica, arial, sans-serif;}
	.byUser p.byUserName a { float: none; }
	.byUser .byUserWhen { display: block; font-size: 12px; color: #a0a0a0; }



	/** timeline event icons **/
	.event-version           h5 { padding-left: 15px; background: url("https://www.docracy.com/public/images/timeline_event_icons/event_version_icon.png") no-repeat 0 center; }
	.event-invitation        h5 { padding-left: 15px; background: url("https://www.docracy.com/public/images/timeline_event_icons/event_invite_icon.png") no-repeat 0 center;  }
	.event-comment           h5 { padding-left: 18px; background: url("https://www.docracy.com/public/images/timeline_event_icons/event_comment_icon.png") no-repeat 0 center; }
	.event-signing           h5 { padding-left: 18px; background: url("https://www.docracy.com/public/images/timeline_event_icons/event_signing_icon.png") no-repeat 0 center; }
	.event-all-cancelled     h5 { padding-left: 18px; background: url("https://www.docracy.com/public/images/timeline_event_icons/event_cancel_icon.png") no-repeat 0 center; }



	/** remove margin bottom from very last timeline bubble **/
	.day:last-child .span8:last-child .timeline-bubble:last-child .timeline-wrapper {  margin-bottom: 0; }




/* ==========================================================================
   Document lists (this can be used: )
   ========================================================================== */

	/**
		* document lists are being used in several places right now:
			* Search Page	
			* Document Dashboard
			* More like this document section in Showdoc.html
			* Homepage
	**/

	.doc-list { position: relative; }
	.doc-list-w-styles { border: 1px solid #ddd; border-radius: 5px; margin-bottom: 30px; }
	.doc-list:last-child { margin-bottom: 0; }
	.doc-list ul { margin: 0; padding: 0; list-style-type: none; }
	.doc-list li {  border-top: 1px solid #ddd; border-top: 1px solid rgb(230,230,230); padding: 12px 0; }
	.doc-list li:first-child { border-top: 0; }
	
	.doc-list .title { font-size: 16px; padding: 2px; border-bottom: 1px solid #ddd; padding-left: 10px; }
	.doc-list .title span {position: relative; left: 5px; bottom: 5px; top: -2px; }
	.doc-list .label.docs-counter { top: auto; bottom: 2px; }
	.doc-info { font-size: 12px; padding-right: 10px;}
	.doc-info .doc-name { padding: 0; margin: 0; font-size: 13px; line-height: 1.4; margin-bottom: 2px; font-weight: bold; }
	.doc-list article { padding: 0; color: #858585;  padding-left: 10px; }

	/** single user **/
	.single-user .doc-info { margin-bottom: 0; padding-left: 45px;}
	.doc-list .single-user .user { float: left; position: relative; position: relative; top: 1px; }
	.doc-list .single-user .user img { /* width: 28px; */ }

	/** several users **/
	.doc-list .users-list { padding-bottom: 0; margin-top: 5px; }
	.users-list .user img { width: 20px; height: 20px; }
	.users-list li { border-top: none; display: inline-block; margin-right: 2px; margin-top: 0; padding: 0; }
	.users-list li:first-child { border-top: none; }
	.users-list li:last-child { margin-right: 0; }

	/** number of views **/
	.number-views .single-user .doc-info { /* padding-left: 50px; */ padding-left: 0; }
	.views-counter { display: inline-block; text-align: center; color: #848484; float: left; position: relative; top: 2px; }
	.views-counter:first-line { font-weight: bold; font-size: 24px; color: #333; }
	.doc-list .no-docs { padding: 20px; color: #858585; font-weight: 400; margin-bottom: 0; }

	/** list actions **/
	.list-action { position: absolute; right: 6px; top: 6px; }
	.show-more { margin: 0; padding: 0; padding: 10px; border-top: 1px solid #ddd; background: rgb(242,242,242) }
	.show-more a { display: block; width: 100%; padding: 10px 0}

	/* Small Implementation **/
	.doc-list-small .title { font-size: 12px; padding: 8px 10px; line-height: 1; }
	.doc-list-small .doc-info p { margin: 0; font-size: 12px; }
	.doc-list-small li { padding: 7px 0; }
	.doc-list-small li li { padding: 2px 0; }
	.doc-list-small .doc-info .doc-name { margin-bottom: 0; font-weight: normal; }	
	.doc-list-small single-user { padding-left: 8px; }
	.doc-list-small footer { font-size: 11px; color: #a0a0a0; display: inline; }
	.doc-list-small.with-actions .title { padding: 14px 10px; }
	.doc-list-small.with-actions .title .label { display: inline; }
	
	/* Big Implementation **/
	.doc-list-big { margin-bottom: 0; }
	.doc-list-big .doc-info .doc-name { font-size: 15px; margin-bottom: 0; }	
	
	
	/** sort **/
	.doc-list-sort {  padding: 10px 0 10px 10px;  border-bottom: 1px solid #ddd; }
	.doc-list-sort .title { display: inline-block; margin-right: 10px; border: none;  }
	.doc-list-sort ul { display: inline-block; }
	.doc-list-sort li { border: none; display: inline-block; padding: 0; height: 20px; line-height: 20px; margin-right: 12px; }
	.doc-list-sort li:last-child { margin-right: 0; }
	
	/** status **/
	.doc-status { width: 7px; height: 7px; border: 1px solid; }



/* ==========================================================================
   Sign-up & Sign-in styles (needs to be yeahstyled AGAIN!)
   ========================================================================== */
	.sign-up-box { background: #e5eef3; border: 1px solid #bdd0de; text-align: center; color: #787c7f; border-radius: 4px; }
	.sign-up-box h3 { text-align: left; padding: 8px 0px 8px 20px; margin-bottom: 30px; color: #6e7982; font-weight: normal; text-shadow: 0 1px 0 rgba(255,255,255,0.8); font-size: 15px; -webkit-border-top-left-radius: 4px; 
					  -webkit-border-top-right-radius: 4px; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom: 1px solid #bdd0de;
					  background: #e9f2f7; 
					  background: -moz-linear-gradient(top, #e9f2f7 0%, #dee6eb 100%); 
					  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9f2f7), color-stop(100%,#dee6eb)); 
					  background: -webkit-linear-gradient(top, #e9f2f7 0%,#dee6eb 100%); 
					  background: -o-linear-gradient(top, #e9f2f7 0%,#dee6eb 100%);  
					  background: -ms-linear-gradient(top, #e9f2f7 0%,#dee6eb 100%);
					  background: linear-gradient(to bottom, #e9f2f7 0%,#dee6eb 100%);
					  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9f2f7', endColorstr='#dee6eb',GradientType=0 ); }
					
	.sign-up-box-embossed {  color: #c6ced2; text-shadow: 0 1px 0 rgba(255,255,255,0.8), 0 -2px 1px #a8aeb2; }
	.sign-up-box .form-controls { border-top: 1px solid #bdd0de; text-align: right; padding: 10px 0; padding-right: 28px; }



/* ==========================================================================
  Doc Stats
  ========================================================================== */
	.doc-stats  { width: 100%; margin: 0; padding: 0; text-align: center; }
	.doc-stats dt, .doc-stats dd { display: inline-block; margin: 0; }
	.doc-stats dt { margin-right: 4px; }
	.doc-stats dd { margin-right: 20px; }
	.doc-stats dd:last-child { margin-right: 0; }
	.doc-stats i { overflow: hidden; text-indent: 9999px; font-weight: normal; }

	.doc-stats  .icon-download  { background: url("https://www.docracy.com/cdn/public/images/action_icons/download_icon.png")  no-repeat center 2px; }
	.doc-stats  .icon-star      { background: url("https://www.docracy.com/cdn/public/images/action_icons/save_icon.png")      no-repeat left   1px; }
	.doc-stats  .icon-pencil    { background: url("https://www.docracy.com/cdn/public/images/action_icons/icon_pencil.png")    no-repeat left   top; }
	.doc-stats  .icon-file      { background: url("https://www.docracy.com/cdn/public/images/action_icons/icon_download2.png") no-repeat left   2px; }
	.doc-stats  .icon-eye-open  { background: url("https://www.docracy.com/cdn/public/images/action_icons/icon_eye.png")       no-repeat left   3px; }


/* ==========================================================================
   Footer
   ========================================================================== */
	.footer { margin-top: 30px; padding: 30px 0 36px; border-top: 1px solid #e5e5e5; }
	/*
	.footer p { margin-bottom: 0; color: #555; }
	.footer nav ul { list-style-type: none; text-align: right; padding-top: 10px;}
	.footer nav li { display: inline-block; margin-left: 15px; }
	*/
	
	

	.footer .disclaimer { color: #858585;}
	.footer .disclaimer p { line-height: 1.6em; margin-top: 1em; }
	.footer-section .title { margin-bottom: 1em; font-size: 1.1em; color: #333; }	
	.logo-footer { color: #333; }
	
	.footer .links-list ul {list-style-type: none; margin: 0; padding: 0; }
	.footer .links-list li { margin-top: 10px }
	.links-list { margin-left: 33px; }
	
	
	/** share **/
	.footer #shareLinks { text-align: left; margin-top: 1.2em; }
	.footer	.fb, .footer .twit, .footer .share, .footer .gplus { display: inline-block; }
	.footer .twit { margin-right: 8px; }
	.footer .fb { position: relative; top: 1px; }
	.footer .twit, .footer .gplus { position: relative; /* top: 3px; */ }
	.footer .gplus { margin-right: -20px; }



/* ==========================================================================
	Other Fixups
   ========================================================================== */
	/* Fix to the Facebook Like Button Firefox scroll issue */
	.FB_UI_Hidden { width: 100px !important; }

	.upload-wide-button
	{
	    width: 230px;
	}

	/* Nav list indented element */
	.nav-list li.indented
	{
	    margin-left: 12px;
	}
	
	
	/** google button problem with bootstrap **/
	.pls-dropTR {
		background-position: 0 -22px;
		height: 4px;
		vertical-align: top;
	}
	
	.pls-tailbottom {
		background-position: -23px 0;
		height: 9px;
	}
	
	
/* eversign */
.esign_news {
	background: #79dfff url(https://www.docracy.com/public/images/news_bg.png);
	padding: 6px 0 7px 0;
	text-align: center;
	color: #00242f;
	background-position: unset;
}
.esign_news p {
	margin: 0;
}
.esign_news p a {color: #ffffff;background: #007da3;font-weight: 500;padding: 3px 5px;border-radius: 3px;font-size: 12px;margin-left: 5px;}
.esign_news p a:hover {
	text-decoration: none;
}
.eversign_docracy {
	background: #79dfff url(https://www.docracy.com/public/images/news_bg.png);
	background-size: cover;
	padding: 10px 15px;
	border-radius: 5px;
	margin-bottom: 25px;
	padding-top: 5px;
}
.eversign_docracy .ed_icon {display: block;background: url(https://www.docracy.com/public/images/eversign/eversign_and_docracy.png);height: 55px;background-size: contain;background-repeat: no-repeat;}
.eversign_docracy h3 {
	margin-bottom: 10px;
}
.eversign_docracy .browse_docs {
	color: #ffffff;
	background: #007da3;
	padding: 6px 8px 7px 8px;
	border-radius: 3px;
	margin-top: 10px;
	display: inline-block;
	width: 180px;
	text-align: center;
	font-weight: 500;
	margin-bottom: -5px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid #3b88a4;
	color: #fbfbfb;
	background: #399cc0;
	background: -moz-linear-gradient(top, #54c3eb 3%, #56b7e1 3%, #399cc0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#54c3eb), color-stop(3%,#56b7e1), color-stop(100%,#399cc0));
	background: -webkit-linear-gradient(top, #54c3eb 3%,#56b7e1 3%,#399cc0 100%);
	background: -o-linear-gradient(top, #54c3eb 3%,#56b7e1 3%,#399cc0 100%);
	background: -ms-linear-gradient(top, #54c3eb 3%,#56b7e1 3%,#399cc0 100%);
	background: linear-gradient(to bottom, #54c3eb 3%,#56b7e1 3%,#399cc0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56b7e1', endColorstr='#399cc0',GradientType=0 );
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}
.eversign_docracy .get_started_eversign {color: #ffffff;background: #ff7f00;padding: 6px 8px 7px 8px;border-radius: 3px;margin-top: 10px;display: inline-block;width: 130px;text-align: center;font-weight: 500;margin-left: 10px;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);border: 1px solid #cb6500;color: #fbfbfb;background: #ff7f00;filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56b7e1', endColorstr='#399cc0',GradientType=0 );text-shadow: 0 -1px 0 rgba(0,0,0,0.5);}
